<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>My Travel Website</title>
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"> -->
    <!-- <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/> -->
</head>
<body>
        <section class="header">
         <video autoplay loop muted class="fv">
          <source src="./images/tropical beach.webm">
         </video>
         
         <nav>
          <a href="#" class="logo">Travel</a>
          <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul class="navbar">
              <li><a href="#home" class="home-active">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#places">Places</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#bookings">Bookings</a></li>
          </ul> 
          </div>
          <i class="fa fa-bars" onclick="showMenu()"></i>
         </nav>

         <div class="text-box">
          <h1>Experience The Feeling Of Freedom</h1>
          <a href="" class="ex-btn">Explore</a>
         </div>
        </section>
           
        <section class="place-sect">
        <div class="text-f">
          <h2>Find The Most <br> Attractive Places</h2>
        </div>
        <div class="p-pic">
          <div class="p-cont"><img src="./images/hand bridge.jpg" alt=""></div>
          <div class="p-cont"><img src="./images/ship.jpeg" alt=""></div>
          <div class="p-cont"><img src="./images/night vision.jpeg" alt=""></div>
        </div>
      </section>







        <!-- <section class="place-sect">
          <div> 
             <img src="./images/hand bridge.jpg" alt=""> 
          </div>
          <div>
             <img src="./images/beach fun.jpg" alt=""> 
          </div>
          <div>
             <img src="./images/city lights.jpeg" alt=""> 
          </div>
        </section> -->
    

    


    <script src="js/main.js"></script>

   

   
</body>
</html>